# this is a comment
IO_OPERATION=WRITE
MEM_PATTERN=CONTIG
FILE_PATTERN=CONTIG
TIMESTEPS=5
DELAYED_CLOSE_TIMESTEPS=2
COLLECTIVE_DATA=YES
COLLECTIVE_METADATA=YES
EMULATED_COMPUTE_TIME_PER_TIMESTEP=1 s
NUM_DIMS=1
DIM_1=524288 # Mean number of particles for h5bench_write_var_normal_dist
STDEV_DIM_1=100000 # standard deviation for h5bench_write_var_normal_dist
DIM_2=1
DIM_3=1
CSV_FILE=output.csv
