# this is a comment
# Benchmark mode can only be one of these: CC
IO_OPERATION=APPEND
READ_OPTION=FULL
MEM_PATTERN=CONTIG
FILE_PATTERN=CONTIG
NUM_DIMS=1
NUM_PARTICLES=16000
TIMESTEPS=5
EMULATED_COMPUTE_TIME_PER_TIMESTEP=1 s
DIM_1=4000
DIM_2=1
DIM_3=1
COLLECTIVE_DATA=YES
CSV_FILE=perf_append.csv
